{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "extractRepoListFromExcel",
            "program": "${workspaceFolder}/extractRepoListFromExcel.js",
            "args": [
                "repos.xlsx",
                "--output", "test.txt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Download",
            "program": "${workspaceFolder}/download.js",
            "args": [
                "--githubToken", "githubAccount",
                "--list", "repos.txt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "addTeamsRepo",
            "program": "${workspaceFolder}/addTeamsRepo.js",
            "args": [
                "--githubToken", "{githubToken}",
                "--list", "test.txt",
                "--team", "docs-build-content-migration-team",
                "--org", "MicrosoftDocs"
            ]
        }
    ]
}